# FPROG-ASS

./: .gitignore  README.md  Rommulbad.sln
Application/: Application.fsproj  Candidate.fs  Guardian.fs  Session.fs
Data/: Candidate.fs  Data.fsproj  Database.fs  Guardian.fs  Session.fs  Store.fs
Model/: Common.fs  Model.fs  Model.fsproj  Validation.fs
Rommulbad/: Program.fs  Rommulbad.fsproj  Web.fs
Service/: Candidate.fs  Guardian.fs  Routes.fs  Serialization.fs  Service.fsproj  Session.fs
